[flake8]
per-file-ignores =
    # E501 line too long (x > 79 characters)
    # E128 continuation line under-indented for visual indent
    # F541 f-string is missing placeholders
    ./unettest.py:E501,E128
    ./src/test_case.py:E501
    ./src/test.py:E501
    ./src/config_tools.py:E501,F541
    ./src/service.py:E501
